<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"æœç´¢...","empty":"æ²¡æœ‰æ‰¾åˆ°ä»»ä½•æœç´¢ç»“æœï¼š${query}","hits_time":"æ‰¾åˆ° ${hits} ä¸ªæœç´¢ç»“æœï¼ˆç”¨æ—¶ ${time} æ¯«ç§’ï¼‰","hits":"æ‰¾åˆ° ${hits} ä¸ªæœç´¢ç»“æœ"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content=".report-btn {     display: inline-block; padding: 4px 8px; margin: 0 2px; border-radius: 4px;     color: white !important; font-size: 12px; text-decoration: none !important; border: none; } .btn-revi">
<meta property="og:type" content="website">
<meta property="og:title" content="é‡åŒ–å¤ç›˜å½’æ¡£">
<meta property="og:url" content="https://jackielzq.github.io/stock-reports/index.html">
<meta property="og:site_name" content="Jackieçš„åšå®¢">
<meta property="og:description" content=".report-btn {     display: inline-block; padding: 4px 8px; margin: 0 2px; border-radius: 4px;     color: white !important; font-size: 12px; text-decoration: none !important; border: none; } .btn-revi">
<meta property="og:locale">
<meta property="article:published_time" content="2026-01-12T12:30:19.000Z">
<meta property="article:modified_time" content="2026-01-12T12:30:19.079Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="å­¦ä¹ ,äº¤æµ,åˆ†äº«">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackielzq.github.io/stock-reports/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"zh-Hans","comments":"","permalink":"https://jackielzq.github.io/stock-reports/index.html","path":"stock-reports/index.html","title":"é‡åŒ–å¤ç›˜å½’æ¡£"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>é‡åŒ–å¤ç›˜å½’æ¡£ | Jackieçš„åšå®¢
</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="jackielzq.zeabur.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackieçš„åšå®¢" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="åˆ‡æ¢å¯¼èˆªæ " role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackieçš„åšå®¢</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">å­¦ä¹ |äº¤æµ|åˆ†äº«</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="æœç´¢" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>é¦–é¡µ</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>æ ‡ç­¾</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>åˆ†ç±»</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>å½’æ¡£</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>å…³äº</a></li><li class="menu-item menu-item-quant"><a href="/stock-reports/" rel="section"><i class="fa fa-line-chart fa-fw"></i>è‚¡å¸‚</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>å·¥å…·</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>å‹é“¾</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          æ–‡ç« ç›®å½•
        </li>
        <li class="sidebar-nav-overview">
          ç«™ç‚¹æ¦‚è§ˆ
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">282</span>
          <span class="site-state-item-name">æ—¥å¿—</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">åˆ†ç±»</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">260</span>
        <span class="site-state-item-name">æ ‡ç­¾</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail â†’ mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS â†’ &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner page posts-expand">


    
    
    
    <div class="post-block" lang="zh-Hans"><header class="post-header">

<h1 class="post-title" itemprop="name headline">é‡åŒ–å¤ç›˜å½’æ¡£
</h1>

<div class="post-meta-container">
</div>

</header>

      
      
      
      <div class="post-body">
          <style>
.report-btn {
    display: inline-block; padding: 4px 8px; margin: 0 2px; border-radius: 4px;
    color: white !important; font-size: 12px; text-decoration: none !important; border: none;
}
.btn-review { background-color: #3498db; }
.btn-select { background-color: #e67e22; }
.btn-backtest { background-color: #27ae60; }
.report-btn:hover { opacity: 0.8; }
</style>

<table>
<thead>
<tr>
<th align="left">ğŸ“… æ—¥æœŸ</th>
<th align="center">ğŸ“ˆ æ¯æ—¥å¤ç›˜</th>
<th align="center">ğŸ” é€‰è‚¡ç­–ç•¥</th>
<th align="center">ğŸ“Š ç­–ç•¥å›æµ‹</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2026-01-12</td>
<td align="center"><a href="/stock-reports/20260112/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260112/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260112/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2026-01-09</td>
<td align="center"><a href="/stock-reports/20260109/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260109/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260109/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2026-01-08</td>
<td align="center"><a href="/stock-reports/20260108/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260108/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260108/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2026-01-07</td>
<td align="center"><a href="/stock-reports/20260107/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260107/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260107/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2026-01-06</td>
<td align="center"><a href="/stock-reports/20260106/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260106/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260106/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2026-01-05</td>
<td align="center"><a href="/stock-reports/20260105/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260105/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20260105/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-31</td>
<td align="center"><a href="/stock-reports/20251231/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251231/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251231/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-30</td>
<td align="center"><a href="/stock-reports/20251230/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251230/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251230/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-29</td>
<td align="center"><a href="/stock-reports/20251229/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251229/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251229/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-26</td>
<td align="center"><a href="/stock-reports/20251226/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251226/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251226/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-19</td>
<td align="center"><a href="/stock-reports/20251219/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251219/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251219/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
<tr>
<td align="left">2025-12-18</td>
<td align="center"><a href="/stock-reports/20251218/review.html" class="report-btn btn-review" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251218/selection.html" class="report-btn btn-select" target="_blank">æŸ¥çœ‹</a></td>
<td align="center"><a href="/stock-reports/20251218/backtest.html" class="report-btn btn-backtest" target="_blank">æŸ¥çœ‹</a></td>
</tr>
</tbody></table>

      </div>
      
      
      
    </div>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 â€“ 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="ç«™ç‚¹æ€»å­—æ•°">242k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="ç«™ç‚¹é˜…è¯»æ—¶é•¿">14:41</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="è¿”å›é¡¶éƒ¨">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"jackielzq.zeabur.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"è¯·æ–‡æ˜è¯„è®ºå‘€","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/stock-reports/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
