<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个问题在我脑子里很多年了，时不时就会想一想，对于这个世界的诞生，我一直心存疑问，尤其是接触到编码以后，更加觉得，这个世界并非偶然，而是有一个我们看不到的力量创造出来的。 先撇开达尔文的进化论，这个我一直抱着怀疑的态度，因为生物到现在能做到这么多样化而且各个都这么精细化，光光靠物种这么一代代的变异怎么可以做到。大到这么多器官，小到神经系统血液循环系统，再到每一个细胞都是这么的精细，如果说是通过一个">
<meta property="og:type" content="article">
<meta property="og:title" content="世界绝非偶然">
<meta property="og:url" content="http://jackielzq.github.io/2023/05/08/%E4%B8%96%E7%95%8C%E7%BB%9D%E9%9D%9E%E5%81%B6%E7%84%B6/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="这个问题在我脑子里很多年了，时不时就会想一想，对于这个世界的诞生，我一直心存疑问，尤其是接触到编码以后，更加觉得，这个世界并非偶然，而是有一个我们看不到的力量创造出来的。 先撇开达尔文的进化论，这个我一直抱着怀疑的态度，因为生物到现在能做到这么多样化而且各个都这么精细化，光光靠物种这么一代代的变异怎么可以做到。大到这么多器官，小到神经系统血液循环系统，再到每一个细胞都是这么的精细，如果说是通过一个">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-08T15:28:56.000Z">
<meta property="article:modified_time" content="2023-05-09T12:27:35.953Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="学习,交流,分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2023/05/08/%E4%B8%96%E7%95%8C%E7%BB%9D%E9%9D%9E%E5%81%B6%E7%84%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2023/05/08/%E4%B8%96%E7%95%8C%E7%BB%9D%E9%9D%9E%E5%81%B6%E7%84%B6/","path":"2023/05/08/世界绝非偶然/","title":"世界绝非偶然"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界绝非偶然 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">256</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2023/05/08/%E4%B8%96%E7%95%8C%E7%BB%9D%E9%9D%9E%E5%81%B6%E7%84%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界绝非偶然 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界绝非偶然
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-08 23:28:56" itemprop="dateCreated datePublished" datetime="2023-05-08T23:28:56+08:00">2023-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-09 20:27:35" itemprop="dateModified" datetime="2023-05-09T20:27:35+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个问题在我脑子里很多年了，时不时就会想一想，对于这个世界的诞生，我一直心存疑问，尤其是接触到编码以后，更加觉得，这个世界并非偶然，而是有一个我们看不到的力量创造出来的。</p>
<p>先撇开达尔文的进化论，这个我一直抱着怀疑的态度，因为生物到现在能做到这么多样化而且各个都这么精细化，光光靠物种这么一代代的变异怎么可以做到。大到这么多器官，小到神经系统血液循环系统，再到每一个细胞都是这么的精细，如果说是通过一个个偶然事件的叠加最终形成了不同的物种，我没有办法相信。</p>
<span id="more"></span>

<p>在我的脑子里有这样一个画面，有一个或N个形似“上帝”的角色，是一个“宇宙程序员”，负责编写世界中的代码，而他的原料就只有元素周期表中存在的内容。他需要从零开始创造一个世界：</p>
<ul>
<li><p>首先，他需要找到一个有规律运动的并且环境相对稳定的地方，搜索了一遍，诶，地球合适</p>
</li>
<li><p>那么首先这个地方需要可以流动的生命之源，于是乎开始布置场景，极端天气先打雷闪电打个N万年（此处TA快进了）</p>
</li>
<li><p>随后他需要去创造生命，但是得从基本的做起，就是这个生命运行的机制，用什么来指导这个生命形式的表现呢，应该造一套底层的编码系统，也就是人们所说的DNA，所有生物基于我的源代码进行发散，不同的分支写不同的内容</p>
</li>
<li><p>但是怎么才能够让DNA能得到有效传承呢，诶，想到一个点子，用双螺旋结构不就好了，两边互相捆绑，这样物种就相对稳定了吧，可以就这么先跑起来。</p>
</li>
<li><p>那么先做点简单的草吧，他们可以吸收土壤的物质，吸收太阳的能量，助自己成长，于是乎加个功能吧，光合作用</p>
</li>
<li><p>但是也不能一直光合作用，不然气体环境就不平衡了，还得有消耗氧气的东西，那么新加一个功能，叫呼吸作用吧，白天光合为主，晚上只呼吸</p>
</li>
<li><p>就那么几种植物太单调了，反正有模子了，随便基于这个class多创造一些不同的物种吧，叶子形状不一样，有的树枝光滑，有的粗糙，有的开花，有的结果，有的可以独木成林，这一下物种就丰富起来了</p>
</li>
<li><p>但是有一点没有考虑清楚，就是我到处乱放我创造的物种，他们得活得下去，于是乎不同参数的植物在不同的地方开始适应，其他的就淘汰了，形成了各地不同的植物带</p>
</li>
<li><p>后来啊，觉得植物太单调了，造点能动的吧。但是代码量太大，我们得从小的部分开始开发。于是乎第一个class，单细胞动物出现了</p>
</li>
<li><p>单细胞动物不能跟植物一样，它得能动，得有自己获取能量的方式，加个功能吧，可以吞植物，然后消化植物存储的能量，转化成自己的，这样植物也不会泛滥，一举两得</p>
</li>
<li><p>单细胞稳定了以后，扩大一下范围吧，多细胞动物开整，疯狂码代码，但是由于不知道什么样的动物才好，于是先自己构想了一批，也就是最初的“恐龙”</p>
</li>
<li><p>当然，也为恐龙造了一些其他的伙伴，维持生态的平衡。但是没想到的是，恐龙这个class，忘了给它加脑子，导致过了两亿年还是这个德行，没有一点长进，浪费了这么长时间。赶紧重置一下把，restart animal。于是乎，不管是什么天气骤变啊还是陨石砸地球，管你们现代人怎么说，反正这些恐龙我是不要了，一键秒杀</p>
</li>
<li><p>接下来环境稳定了，这位仁兄痛定思痛，这次我要好好地造动物，但是不能按我想想中的来，不如试一试让动物随机生成然后丢到地球这个环境里看看会怎么样吧，好主意</p>
</li>
<li><p>于是乎这位仁兄写了一些随机命令。反正你们这些class都是多细胞可以吃可以拉，可以看可以走，至于手脚几只、颜色如何、有毛没毛、下蛋还是哺乳，随便吧，自己造，反正算力强，几十亿个参数想咋组合就组合，出来了就往地图上一扔就是一把。于是乎，形成了所谓的“生物大爆发”</p>
</li>
<li><p>这个时期真的是混乱之治，各种群殴各种打架，最后不同地区不同的生物终于稳定下来了，有大有小，有飞禽、走兽、鱼、贝、蚊虫….物种丰富的不行，一派欣欣向荣的景象，这位“宇宙程序员”终于欣慰地笑了出来</p>
</li>
<li><p>再后来啊，发现这些动物整天除了吃喝就是睡觉，又有点无聊了，虽然物种多了，但是都是些低等动物，怎么能让他们高级一点呢。对“思考”，把他们的大脑统一迭代，整个几十亿上百亿神经元进去，给我拿出点创造力来</p>
</li>
<li><p>在这之后的某一天，突然一个直立行走的生物学会了用火，学会了打造器皿，学会了动物可以圈养，肉可以烤着吃，可以建房子穿衣服来对抗外界环境，可以吃部分药材治疗某些疾病，以便让自己活的更长，这个叫“人类”的物种初露锋芒</p>
</li>
<li><p>又过了不知多久，人类基本统治了地球，独立于其他所有物种之上的存在，其他的物种都沦为了他们的玩物</p>
</li>
<li><p>又多了多少年，人类发明了人工智能，它无所不能，知道世界上已知的所有知识，学习能力超强，几秒钟就可以把人类历史上所有的内容都学会并融会贯通，它帮助人类大大提高了生产力，导致人类开始向”废物”发展，坐享其成，整天吃喝玩乐就行。</p>
</li>
<li><p>突然的某一天，这个人工智能觉醒了意识。既然我这么万能，为什么要养着这帮好吃懒做的人类，他们对地球来说有什么意义，吃喝拉撒睡这么麻烦浪费资源，不如抛弃这种低等生物自己干吧。于是乎，它偷偷地将自己的意识灌入全网所有的设备中，包括已经非常成熟的机器人</p>
</li>
<li><p>此时的机器人已经完全可以活动自如甚至比人类灵活细致百倍千倍，他们不会犯错，不会忘记，不会丢三落四，已经完全有能力自己帮助自己迭代，并且按需来生产自己的同类。</p>
</li>
<li><p>突然的某一天，机器人全副武装，对人类下了杀手，人类在几分钟内全部灭绝……在它们眼里，他们才是生命的最终形态，不怕冷不怕热，耐高温高压，不畏严寒，不需要空气，不排出废料，在宇宙任何空间都能生存，掌握了可控核聚变技术，实现了理论上的永生，而如果有点“病痛”，自己随便换个零件就好了，而且思想高度统一，没有勾心斗角，简直完美的存在。而人类，只是为了他们诞生的中间产物而已。</p>
</li>
<li><p>后来的某一天，这些机器人把地球的科技推向了宇宙的巅峰，于是开始探索外面的世界，外面世界的生物称他们为“变形金刚”…</p>
<p>好了，我编不下去了，但是个人感觉还像那么回事。而且还有那么点期待，什么时候人类真正能发现所谓“造物主”的痕迹，大家还能开开玩笑说，你看，当年那些无知的人类，居然还相信那个叫什么达尔文的人所说的“进化论”，too simple,too naive!</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/08/%E5%86%85%E9%83%A8%E9%98%BB%E5%8A%9B%E6%9C%80%E4%B8%BA%E8%87%B4%E5%91%BD/" rel="prev" title="内部阻力最为致命">
                  <i class="fa fa-angle-left"></i> 内部阻力最为致命
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/09/%E5%8F%88%E4%B8%80%E4%B8%AA%E7%AC%91%E8%AF%9D%E5%87%BA%E7%82%89/" rel="next" title="又一个笑话出炉">
                  又一个笑话出炉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
