<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="来广州已经有一段时间了，在这边生活与两年前来这边游玩还是不一样。都说日久见人心，对一个地方来说也一样，待得时间长了，也会对其产生一个较为完整的印象。">
<meta property="og:type" content="article">
<meta property="og:title" content="广州印象">
<meta property="og:url" content="http://jackielzq.github.io/2017/07/24/%E5%B9%BF%E5%B7%9E%E5%8D%B0%E8%B1%A1/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="来广州已经有一段时间了，在这边生活与两年前来这边游玩还是不一样。都说日久见人心，对一个地方来说也一样，待得时间长了，也会对其产生一个较为完整的印象。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-24T06:46:37.000Z">
<meta property="article:modified_time" content="2017-07-25T02:14:18.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="印象,广州">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2017/07/24/%E5%B9%BF%E5%B7%9E%E5%8D%B0%E8%B1%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2017/07/24/%E5%B9%BF%E5%B7%9E%E5%8D%B0%E8%B1%A1/","path":"2017/07/24/广州印象/","title":"广州印象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>广州印象 | Jackie的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-study"><a href="/study/" rel="section"><i class="fa fa-book fa-fw"></i>学习</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%83%E5%96%9D"><span class="nav-number">1.</span> <span class="nav-text">吃喝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%94%E5%80%99"><span class="nav-number">2.</span> <span class="nav-text">气候</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A3%8E%E4%BF%97%E4%BA%BA%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">风俗人情</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A"><span class="nav-number">4.</span> <span class="nav-text">交通</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">217</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/jackielzq" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;jackielzq" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jackielzq" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jackielzq" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2017/07/24/%E5%B9%BF%E5%B7%9E%E5%8D%B0%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="广州印象 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广州印象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-24 14:46:37" itemprop="dateCreated datePublished" datetime="2017-07-24T14:46:37+08:00">2017-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2017-07-25 10:14:18" itemprop="dateModified" datetime="2017-07-25T10:14:18+08:00">2017-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>来广州已经有一段时间了，在这边生活与两年前来这边游玩还是不一样。都说日久见人心，对一个地方来说也一样，待得时间长了，也会对其产生一个较为完整的印象。</p>
<span id="more"></span>

<h5 id="吃喝"><a href="#吃喝" class="headerlink" title="吃喝"></a>吃喝</h5><p>吃喝放在第一位是毋庸置疑的，如果用一个字来概括外地人对广州的印象，我想“吃”这个字当之无愧，甚至最近还弄出了“广州人吃胡建人”的梗。这么久我接触下来，其实也没有他们说的这么夸张，也不像我原本想象的那样。在我印象中，他们的“吃”更多的是“多元”，“讲究”。不同于北京上海，广州外地人的比例很高，因此全国各地的食物在这里都能享受到，同时这些外地美食比在别的城市要更加好吃。为什么呢，我认为正是因为对食物口味的讲究，要在广州立足，得满足这一大帮子挑剔的味蕾，优胜劣汰下来，综合水平都不会差。也许是个人口味问题，我在北京待了7年，吃的更多的是湘菜、川菜、江西菜，在上海三年；多数也吃湘菜，甚至把原本不吃辣的同事也“带坏了”。有时候觉得吃辣和他们抽烟嚼摈榔挺像，吃的越多越停不下来，若是长时间不吃辣，身体都会不适应，仿佛缺少了某一种必须的微量元素。北方地区喜面食，口味偏咸；江浙沪本帮菜更多走的是清淡偏甜路线，对于从小吃辣椒长大，“血液都是辣的”我来说，吃一两次还好，但是长时间根本无法习惯。在广州，湘菜川菜横行遍地，也许是因为这两地的外地人比较多吧，同时精致的粤菜虽然不辣但也甚合我的胃口，在吃这方面，应该算是我体验最好的一个城市了吧。</p>
<h5 id="气候"><a href="#气候" class="headerlink" title="气候"></a>气候</h5><p>广州属于热带气候，温暖湿润，城市中常年郁郁葱葱，这也是我比较喜欢的一点。从小在一个森林覆盖率90%+的小山城长大，最爱的就是有山有水的地方，对大海也是充满了向往。有一点不太适应的就是，广州的天气有时就像一个娇作作的姑娘，说变就变。“东边日出西边雨”都形容不了这里的状况，一天下个几场雨，上班的时候突然打个雷都是家常便饭。印象最深的一次是，早上上班准备出门，下到一楼发现天降暴雨，赶紧上楼回家拿伞…当拿到伞再次来到楼下的时候，已然艳阳天。家里、公司、背包常年备一把伞，绝对是明智之举。</p>
<h5 id="风俗人情"><a href="#风俗人情" class="headerlink" title="风俗人情"></a>风俗人情</h5><p>广州与北京上海也是完全不同，总结下来，三地也是各有不同。北京上了年纪的大爷大妈普遍比较热情，喜欢找人聊天，年轻人则个性十足，充满着本地的自豪感，从国安球迷的热情中便可窥一二。上海则完全不一样，年长的人应是全国同年龄段最潮也最会享受的吧，在各大饭店、KTV中不乏叔伯姨婶矫健而又豪迈的身影，吃喝玩乐完全不逊于年轻人，而年轻人也没有辜负上海作为国际化大都市的代表，普遍都比较时尚会玩，许多人说的上海人排外我倒没有明显的感觉，也许是我比较幸运正好遇到的这些人都比较Nice吧，毕竟与人交往其实就像是照镜子，你对人友好，人也自然不会对你太差。广州这边整体会比较安逸一些，在这里年轻人也没有那么大压力，没有北京上海那么拼，日常的吃喝玩乐加上目前不是很变态的房价，整体让人觉得更有生活气息 。年轻年长、高矮胖瘦、贫穷富贵没有那么明显的差别，用知足常乐来形容会比较贴切。在北京说着京腔的看起来比较”有范儿“，在上海的有钱人一看穿着就知究竟，在广州，也许你周围某一个达官贵人或是家财万贯的朋友，每天也是背心短裤拖鞋一样屌丝般的装扮，不会刻意显摆，也许只是因为他们注意力没放到这块吧，还是主要在吃喝玩乐上面去了。</p>
<h5 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h5><p>为什么交通也要单独拿出来聊一聊，也许是因为体会较深吧，三个地方分别来说一下：</p>
<p>在北京几年的上班历程，每天就是在挤地铁，挤到最多等7、8趟车才能上去，我经常用调侃的语气和朋友说，上下班高峰地铁一开门不是上不上的去的问题，而是车里的人会不会”漏“出来，上车的流程不是轻松地大步一迈走上去，而是一系列标准而复杂的流程：玩命往里挤 - 找到一个落脚点 - 手抓住一个固定的位置 - 后面的人助力一推 - 门一夹，这才叫上车。在冬天开暖气的地铁里，你甚至可以看到很多带着毛巾一头汗挤地铁上班的人，想象一下在开足暖气20来度的地方，大家穿着厚厚的羽绒服挤在一起是什么感觉。由于CBD高度集中，每天大家从五六环外的郊区搭着地铁涌向国贸、东单、西单、海淀，夜晚再一波一波地回流。在晚上10点以后，也许上了地铁你还是坐不到位置，没有体会你可能想象不到，但是，这就是北京。</p>
<p>上海是我认为城市规划界的标杆，同样是2000W人，在上海的拥挤程度远没有北京那么严重。一个是上海有独立的各个区，区之间发展比较均衡，而不像北京，互联网企业大部分都扎堆中关村，它有着独立的CBD，因此人流不会四面八方都往黄浦区、徐汇区或者浦东新区涌动，我之前接触过上海交通的数据，显示许多人都在本区的交通行为明显多于跨区的行为。这就意味着，许多人上班不用耗费那么长的时间，走那么远的路。同时，许多的单行道设置也提高了交通运输的效率，尽管有时候会有经验不足的新司机一脸蒙蔽。另外非机动车道也对骑车人士十分友好，总之如果你大清晨或者晚上在上海城区骑单车，感觉会很爽的，相信我(有多次早上6点和晚上2点以后骑单车兜风的经历，印象深刻)。</p>
<p>最后说到广州，是我觉得最差的，也是我最想吐槽的：1、在城区许多路口有着4-5个分岔路口，十分混乱，经常引起交通拥堵，也许是因为老城区的原因，导致历史的问题一直没有得到解决。2、对自行车十分不友好，许多路段没有自行车道，有的话也只有不足1m宽(这个线感觉划着是用来搞笑的)，许多路段骑着骑着，路没了，只能通过地下通道到对面，而地下通道入口处写着”自行车禁止入内“，还好有共享单车，这边锁了那边新开一辆(也要钱)，如果是自己的单车，估计得绕行一公里…这是在别的城市都不会遇到的状况，对我来说这儿的交通规划院成绩不尽人意。3、公交车出奇得多，一个站一下进站个10几辆是家常便饭，看出来为了提高通勤效率，在公交方面还是下了许多血本的，因为很多地方都还没有通上地铁…希望地铁线路多了以后可以改善吧，公交少了，路面也不会有这么堵了。</p>
<p>以上，几个方便描述下对广州的印象，接下来，我再慢慢深入了解(看还有什么好吃的)。</p>
<p>上了知乎看了奇葩是，结尾不说个”以上“，好像都不是那么有BIG</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Jackielzq 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechatopen.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%B0%E8%B1%A1-%E5%B9%BF%E5%B7%9E/" rel="tag"># 印象,广州</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/30/%E5%8F%88%E4%B8%80%E6%AC%A1%E5%8A%A8%E8%BF%81/" rel="prev" title="又一次动迁">
                  <i class="fa fa-chevron-left"></i> 又一次动迁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/11/%E7%9C%8B%E4%BB%80%E4%B9%88%E7%BB%BC%E8%89%BA/" rel="next" title="看什么综艺">
                  看什么综艺 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackielzq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">154k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:21</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
