<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主流监督学习算法   算法 类型 简介    朴素贝叶斯 分类 贝叶斯分类法是基于贝叶斯定定理的统计学分类方法。它通过预测一个给定的元组属于一个特定类的概率，来进行分类。朴素贝叶斯分类法假定一个属性值在给定类的影响独立于其他属性的 —— 类条件独立性。   决策树 分类 决策树是一种简单但广泛使用的分类器，它通过训练数据构建决策树，对未知的数据进行分类。   随机森林 分类 随机森林是由很多决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习经典算法">
<meta property="og:url" content="http://jackielzq.github.io/2024/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="主流监督学习算法   算法 类型 简介    朴素贝叶斯 分类 贝叶斯分类法是基于贝叶斯定定理的统计学分类方法。它通过预测一个给定的元组属于一个特定类的概率，来进行分类。朴素贝叶斯分类法假定一个属性值在给定类的影响独立于其他属性的 —— 类条件独立性。   决策树 分类 决策树是一种简单但广泛使用的分类器，它通过训练数据构建决策树，对未知的数据进行分类。   随机森林 分类 随机森林是由很多决策树">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-07T03:30:10.000Z">
<meta property="article:modified_time" content="2024-03-25T09:01:53.157Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="学习,交流,分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2024/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2024/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/","path":"2024/03/07/机器学习经典算法/","title":"机器学习经典算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习经典算法 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">主流监督学习算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cuixiping.com/" title="https:&#x2F;&#x2F;cuixiping.com&#x2F;" rel="noopener" target="_blank">崔话记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2024/03/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习经典算法 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习经典算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-07 11:30:10" itemprop="dateCreated datePublished" datetime="2024-03-07T11:30:10+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-25 17:01:53" itemprop="dateModified" datetime="2024-03-25T17:01:53+08:00">2024-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h5 id="主流监督学习算法"><a href="#主流监督学习算法" class="headerlink" title="主流监督学习算法"></a>主流监督学习算法</h5><table>
<thead>
<tr>
<th align="left">算法</th>
<th align="left">类型</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="left">朴素贝叶斯</td>
<td align="left">分类</td>
<td align="left">贝叶斯分类法是基于贝叶斯定定理的统计学分类方法。它通过预测一个给定的元组属于一个特定类的概率，来进行分类。朴素贝叶斯分类法假定一个属性值在给定类的影响独立于其他属性的 —— 类条件独立性。</td>
</tr>
<tr>
<td align="left">决策树</td>
<td align="left">分类</td>
<td align="left">决策树是一种简单但广泛使用的分类器，它通过训练数据构建决策树，对未知的数据进行分类。</td>
</tr>
<tr>
<td align="left">随机森林</td>
<td align="left">分类</td>
<td align="left">随机森林是由很多决策树构成的，不同决策树之间没有关联。当我们进行分类任务时，新的输入样本进入，就让森林中的每一棵决策树分别进行判断和分类，每个决策树会得到一个自己的分类结果，决策树的分类结果中哪一个分类最多，那么随机森林就会把这个结果当做最终的结果。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://easyai.tech/ai-definition/svm/">SVM</a></td>
<td align="left">分类</td>
<td align="left">支持向量机把分类问题转化为寻找分类平面的问题，并通过最大化分类边界点距离分类平面的距离来实现分类。</td>
</tr>
<tr>
<td align="left">逻辑回归</td>
<td align="left">分类</td>
<td align="left">逻辑回归是用于处理因变量为分类变量的回归问题，常见的是二分类或二项分布问题，也可以处理多分类问题，它实际上是属于一种分类方法。</td>
</tr>
<tr>
<td align="left">线性回归</td>
<td align="left">回归</td>
<td align="left">线性回归是处理回归任务最常用的算法之一。该算法的形式十分简单，它期望使用一个超平面拟合数据集（只有两个变量的时候就是一条直线）。主要解决二分类问题，用来表示某件事情发生的可能性。</td>
</tr>
<tr>
<td align="left">回归树</td>
<td align="left">回归</td>
<td align="left">回归树（决策树的一种）通过将数据集重复分割为不同的分支而实现分层学习，分割的标准是最大化每一次分离的信息增益。这种分支结构让回归树很自然地学习到非线性关系。</td>
</tr>
<tr>
<td align="left">K邻近</td>
<td align="left">分类+回归</td>
<td align="left">通过搜索K个最相似的实例（邻居）的整个训练集并总结那些K个实例的输出变量，对新数据点进行预测。</td>
</tr>
<tr>
<td align="left">Adaboosting</td>
<td align="left">分类+回归</td>
<td align="left"><a target="_blank" rel="noopener" href="https://easyai.tech/ai-definition/adaboost/">Adaboost</a>目的就是从训练数据中学习一系列的弱分类器或基本分类器，然后将这些弱分类器组合成一个强分类器。</td>
</tr>
<tr>
<td align="left">神经网络</td>
<td align="left">分类+回归</td>
<td align="left">它从信息处理角度对人脑神经元网络进行抽象， 建立某种简单模型，按不同的连接方式组成不同的网络。</td>
</tr>
</tbody></table>
<span id="more"></span>

<p>深度学习算法</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>作用</th>
<th>基本原理</th>
<th>缺点</th>
<th>实际应用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>CNN</strong>卷积神经网络</td>
<td>能够将大数据量的图片有效的降维成小数据量(并不影响结果) 能够保留图片的特征，类似人类的视觉原理，实际的结构通常是多层<strong>卷积层 – 池化层- 卷积层 – 池化层 – 卷积层 – 全连接层</strong></td>
<td><strong>卷积层</strong> – 主要作用是保留图片的特征。（卷积核通常比较小，卷积完仍然很大） <strong>池化层</strong> – 主要作用是采样把数据降维，可以有效的避免过拟合 。<strong>全连接层</strong> – 根据不同任务输出我们想要的结果</td>
<td>没有记忆，只能处理单次输入输出，输入之间没有关联</td>
<td>图片分类、检索、目标定位检测 、目标分割 、人脸识别等</td>
</tr>
<tr>
<td><strong>RNN</strong>循环神经网络 –</td>
<td>CNN是一个输入对应一个输出，不同输入间是没有联系的，在特定场景中（比如语言），说话时一堆词进来是有先后顺序的，每处理后面一个词的时候也要同时看前面是什么词，所以前一个词的处理结果也要作为后一个词的输入，这样就使得它有了“短期记忆”</td>
<td>跟传统神经网络最大的区别在于每次都会将前一次的输出结果，带到下一次的隐藏层中，一起训练。</td>
<td>缺点：越靠近当前输入的影响越大，隔得越远的影响越小，所以只有短期记忆，无法处理很长的序列，同时也需要很大的成本</td>
<td>序列数据，典型的就是NLP,机器翻译、语音识别、文本生成</td>
</tr>
<tr>
<td><strong>LSTM</strong> – 长短期记忆网络</td>
<td>LSTM是RNN的又一次升级，它被设计来解决标准RNN在处理长序列时遇到的梯度消失或梯度爆炸问题。LS通过引入门控机制（包括输入门、遗忘门和输出门）来维护和更新长期依赖关系</td>
<td>在正常的RNN节点中添加“门”，对信息进行过滤，保留重要信息，把不重要信息去掉</td>
<td>参数量伛多，训练成本高，且易过拟合，训练难度大</td>
<td>自然语言处理、时间序列分析（股票、天气）、语音识别、视频处理</td>
</tr>
<tr>
<td><strong>GRU</strong>/Gate Recurrent Unit门控循环单元</td>
<td>GRU是LSTM的一个变体，保留了LSTM的划重点、遗忘不重要信息的特点，在模型上做了一定简化，在数据集比较大的情况下可以节省很多时间</td>
<td>GRU将LSTM中的输入门和遗忘门合并为一个更新门（Update Gate），这样可以减少参数数量，简化模型结构。 GRU还有一个重置门（Reset Gate），它的作用类似于LSTM中的输入门，决定当前输入信息与之前记忆的结合程度。</td>
<td>对于序列较短的情况下，训练速度要快，节省资源，但需要捕捉<strong>复杂长期依赖</strong>关系的任务，LSTM可能表现更好。</td>
<td>自然语言处理、时间序列分析、语音识别、实时应用</td>
</tr>
<tr>
<td><strong>RL</strong> Reinforcement Learning强化学习</td>
<td>区别于监督学习、非监督学习，强化学习是一类算法，以激励的方式来促进机器采取更优的行为。涉及智能体（agent）在环境中通过试错（trial-and-error）来学习如何采取行动，以便最大化某种累积奖励</td>
<td>在强化学习中，智能体在每个时间步都会观察到环境的状态（state），并根据当前状态选择一个动作（action）执行。执行动作后，环境会给出一个奖励（reward）并转移到新的状态。智能体的目标是学习一个策略（policy），即从状态到动作的映射，使得长期累积的奖励最大化。</td>
<td>数据效率低、环境模拟挑战大，不宜泛化到真实世界、如何设计合适的奖励函数、迁移能力差，适合处理单场景问题、需要大量计算资源、可解释性差、</td>
<td>游戏（如AlphaGo）、机器人控制、推荐系统、自动驾驶汽车、经济模型、资源管理（如电力网络调度）</td>
</tr>
<tr>
<td><strong>GAN</strong>-Generative Adversarial Networks生成对抗网络</td>
<td>训练集需要大量的人工标注数据，这个过程是成本很高且效率很低的。而人工判断生成结果的好坏也是如此，有成本高和效率低的问题。是无监督学习方法，不需要标签数据，只需要大量的未标记数据即可训练。</td>
<td>通过两个神经网络——生成器（Generator）和判别器（Discriminator）——之间的对抗过程来生成新的、高质量的数据样本。</td>
<td>难训练，不稳定。生成器和判别器之间需要很好的同步，但是在实际训练中很容易D收敛，G发散。D/G 的训练需要精心的设计。 模式缺失（Mode Collapse）问题。GANs的学习过程可能出现模式缺失，生成器开始退化，总是生成同样的样本点，无法继续学习。评估困难。比较消耗计算资源</td>
<td>图像生成（数据集、人像生成、照片漫画生成..),图像转换(草稿变照片、风格转换、美化、高清修复、3D模型生成等)，文生图</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/20/%E8%AF%BB%E4%B9%A6%E4%BA%BA%E8%91%A3%E5%AE%87%E8%BE%89/" rel="prev" title="读书人董宇辉">
                  <i class="fa fa-angle-left"></i> 读书人董宇辉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/07/Python%E7%88%AC%E4%B8%80%E4%B8%8B%E5%B7%A5%E4%BD%9C%E5%B2%97%E4%BD%8D/" rel="next" title="Python爬一下工作岗位">
                  Python爬一下工作岗位 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
