<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自大学毕业，稀里糊涂入广告一行，几乎没有早睡过，更不谈早起。上班比别人晚1小时，代价下班比别人晚2小时+。上班不打卡，加班也是应得的，不用提加班费这个词。这个行业虽然钱不多，但是成长地很快。果不其然，年方26的我，看起来已经像30左右的人了，挣的钱虽然每一次跳槽都翻了一倍左右，但是基数小，泪多不谈。也许真的是时间让人成长，好多以前觉得无所谓的东西，现在开始重视了：比如说外表，比如说健康，比如说兴趣">
<meta property="og:type" content="article">
<meta property="og:title" content="早起">
<meta property="og:url" content="http://jackielzq.github.io/2015/05/19/get-up-early/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="自大学毕业，稀里糊涂入广告一行，几乎没有早睡过，更不谈早起。上班比别人晚1小时，代价下班比别人晚2小时+。上班不打卡，加班也是应得的，不用提加班费这个词。这个行业虽然钱不多，但是成长地很快。果不其然，年方26的我，看起来已经像30左右的人了，挣的钱虽然每一次跳槽都翻了一倍左右，但是基数小，泪多不谈。也许真的是时间让人成长，好多以前觉得无所谓的东西，现在开始重视了：比如说外表，比如说健康，比如说兴趣">
<meta property="og:locale">
<meta property="article:published_time" content="2015-05-19T01:15:35.000Z">
<meta property="article:modified_time" content="2016-09-21T07:45:39.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="兴趣">
<meta property="article:tag" content="外表">
<meta property="article:tag" content="早起">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2015/05/19/get-up-early/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2015/05/19/get-up-early/","path":"2015/05/19/get-up-early/","title":"早起"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>早起 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">250</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2015/05/19/get-up-early/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="早起 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          早起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-05-19 09:15:35" itemprop="dateCreated datePublished" datetime="2015-05-19T09:15:35+08:00">2015-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-21 15:45:39" itemprop="dateModified" datetime="2016-09-21T15:45:39+08:00">2016-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自大学毕业，稀里糊涂入广告一行，几乎没有早睡过，更不谈早起。上班比别人晚1小时，代价下班比别人晚2小时+。上班不打卡，加班也是应得的，不用提加班费这个词。这个行业虽然钱不多，但是成长地很快。果不其然，年方26的我，看起来已经像30左右的人了，挣的钱虽然每一次跳槽都翻了一倍左右，但是基数小，泪多不谈。也许真的是时间让人成长，好多以前觉得无所谓的东西，现在开始重视了：比如说外表，比如说健康，比如说兴趣。</p>
<p>看看自己以前的照片再照照镜子里看现在的自己，好像“天生丽质”这个词跟我没什么关系。虽说以前长的还可以，没有脱我们家里的后腿(我爸妈当年用俊男靓女来形容绝对无法反驳)，我姐当年在学校不说TOP3,也得在TOP5之列，追她的男生一大把，马屁拍到我头上也让我得了不少小恩小惠。虽说“身体发肤，受之父母”，但是我认为这句话的有效期间仅仅在于出生到大学毕业。父母在这段时间供你吃穿，使你的基因得到了正常的施展，长成了你本身该有的样子。但是过了这段期间，你的外貌就主要是自己来控制了，不管是表面的保养还是内心的修炼。一年多以前我才开始正式用洗面奶，犹记得第一次用时那真切的感受，感觉在这之前好多年，我的脸上一直套着一层由油脂构成的“天然面膜”，洗掉以后，才算真正触摸到了自己的皮肤。然而一年下来，发现光用洗面奶好像并没什么卵用，于是我想到了调理。</p>
<p>其实说调理不太全面，这包括身体的锻炼和饮食起居的调节。网上查了好多相关的资料，也阅读过一些书籍，幡然醒悟，其实大道至简，许多简单的东西古人已经说了上千年了。“早睡早起，方能养生”，玩过三国杀online的就知道，华佗也确实有这么说过，只是人们在听的时候，也仅当台词去听。所以为什么说“我听过很多道理，但还是过不好这一生”，知易行难。这段时间开启了早睡早起计划，感觉像换了一种人生在过：以前1点睡，即使睡到9点还整天犯困，现在11点半睡，7点起一天精神抖擞，貌似把加班“亏”到的时间给“挣回来了”。以前老觉得晚上9，10点回到家，时间才开始属于自己，不好好上网干干别的，怎么对得起自己。而现在早上7点起来，运动+洗澡+吃早点，也才8点出头，上班以前还可以干好多事，比如洗个衣服，比如像我这样，一边消化刚入胃的早餐，一边端着笔记本胡思乱想……</p>
<p>关于兴趣，可以用我以前提的两个词来形容——“兴趣广泛、无一精湛”。要一个双子座静下来真的很难，总想弄点不一样的东西出来娱乐消遣。有时候不一定是热爱，仅仅是好奇，需要一个体验。没有亲自感受过，怎么知道自己是不是真正的喜欢。从小到大我最大的爱好应该就是玩游戏了吧，其实之所以一直这么喜欢玩，其中一个原因是对于各种游戏我上手都比较快，而且玩的都还不错，这其中带来的满足感有时就像烟瘾一样。虽然我不抽烟，但是我能感受到，过了好久不抽那种心痒痒的感觉。其次是音乐，这个范围比较大，但我如果套用那句经典太台词“我有一个音乐梦想”，估计正在吃面条的人，面条吃进去的一端要从鼻孔出来。对我来说音乐是一种语言，一种纯情感类的语言，就像人群中那一个独一无二的眼神。听到的时候，整个人的心情都不一样。就像眼神，时而坚毅，时而温柔，时而委婉，时而哀怨，不需要多余的辞藻，仅凭内心来感受。如果不是音乐科班出版，静静欣赏就好，听到不喜欢的直接跳到下一个，最好不要多做评论。就如同看电影一样，如果都以文艺片的标准来评价商业片，那样真的太累。</p>
<p>9点多了，隔壁应该起床了，可以去练会儿吉他再去上班。可恶的大横按！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
              <a href="/tags/%E5%85%B4%E8%B6%A3/" rel="tag"># 兴趣</a>
              <a href="/tags/%E5%A4%96%E8%A1%A8/" rel="tag"># 外表</a>
              <a href="/tags/%E6%97%A9%E8%B5%B7/" rel="tag"># 早起</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/04/26/think-about-the-internet-in-old-ways/" rel="prev" title="用传统的方式来思考互联网与广告">
                  <i class="fa fa-angle-left"></i> 用传统的方式来思考互联网与广告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/05/27/poor/" rel="next" title="穷">
                  穷 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
