<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"সার্চ করা হচ্ছে...","empty":"আমরা উক্ত অনুসন্ধানের জন্য কোন ফলাফল খুঁজে পাইনি: ${query}","hits_time":"${hits} টি ফলাফল ${time} মিলিসেকেন্ড এ পাওয়া গেছে","hits":"${hits} টি ফলাফল পাওয়া গেছে"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说到房价的这个问题，感觉一晚上也写不完。最近这大半年来，深圳、上海房价暴涨，一线城市的房价已经不止是疯狂，更像是一个病态。这里先分享几个真实的故事： 1、一个以前同事的朋友，与他老婆为了在北京“安定”，双方家长纷纷卖掉家里的房产，四位老人都回乡下住，凑足了首付给到两位年轻人，剩下的20年，他们将尾款慢慢还上…… 2、深圳一个楼盘开盘，排了一晚上队的“顾客”一窝蜂地往售楼处涌，那阵势，堪比火灾地震逃">
<meta property="og:type" content="article">
<meta property="og:title" content="房价，人心">
<meta property="og:url" content="http://jackielzq.github.io/2016/09/27/%E6%88%BF%E4%BB%B7-%E4%BA%BA%E5%BF%83/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="说到房价的这个问题，感觉一晚上也写不完。最近这大半年来，深圳、上海房价暴涨，一线城市的房价已经不止是疯狂，更像是一个病态。这里先分享几个真实的故事： 1、一个以前同事的朋友，与他老婆为了在北京“安定”，双方家长纷纷卖掉家里的房产，四位老人都回乡下住，凑足了首付给到两位年轻人，剩下的20年，他们将尾款慢慢还上…… 2、深圳一个楼盘开盘，排了一晚上队的“顾客”一窝蜂地往售楼处涌，那阵势，堪比火灾地震逃">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-27T15:52:25.000Z">
<meta property="article:modified_time" content="2016-12-21T08:21:08.000Z">
<meta property="article:author" content="Jackie Luo">
<meta property="article:tag" content="房价">
<meta property="article:tag" content="人心">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2016/09/27/%E6%88%BF%E4%BB%B7-%E4%BA%BA%E5%BF%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2016/09/27/%E6%88%BF%E4%BB%B7-%E4%BA%BA%E5%BF%83/","path":"2016/09/27/房价-人心/","title":"房价，人心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>房价，人心 | Jackie的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="নেভিগেশন বারের দৃশ্যমানতা টগল করুন" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="সার্চ" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          সূচীপত্র
        </li>
        <li class="sidebar-nav-overview">
          সারাংশ
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackie Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">পোস্ট এর তালিকা</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">ক্যাটাগরি এর তালিকা</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">210</span>
        <span class="site-state-item-name">ট্যাগ এর তালিকা</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2016/09/27/%E6%88%BF%E4%BB%B7-%E4%BA%BA%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackie Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="房价，人心 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房价，人心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">প্রকাশিত হয়েছে</span>

      <time title="তৈরি করা হয়েছেঃ 2016-09-27 23:52:25" itemprop="dateCreated datePublished" datetime="2016-09-27T23:52:25+08:00">2016-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">সম্পাদিত হয়েছে</span>
      <time title="পরিমার্জন করা হয়েছেঃ 2016-12-21 16:21:08" itemprop="dateModified" datetime="2016-12-21T16:21:08+08:00">2016-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">শ্রেনী</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>说到房价的这个问题，感觉一晚上也写不完。最近这大半年来，深圳、上海房价暴涨，一线城市的房价已经不止是疯狂，更像是一个病态。这里先分享几个真实的故事：</p>
<p>1、一个以前同事的朋友，与他老婆为了在北京“安定”，双方家长纷纷卖掉家里的房产，四位老人都回乡下住，凑足了首付给到两位年轻人，剩下的20年，他们将尾款慢慢还上……</p>
<p>2、深圳一个楼盘开盘，排了一晚上队的“顾客”一窝蜂地往售楼处涌，那阵势，堪比火灾地震逃生。因为也许晚一秒，你就买不到房，而买不到的话，也许你一天内就“损失”几十万……</p>
<p>3、新浪集团2013年Q4纯利润800万左右，在五道口勉强买一套80平的学区房，那可是几千个人大公司……</p>
<span id="more"></span>
<p>房子对中国人到底有多重要？就现在来看，房子是阶级的象征，是许多丈母娘的“门槛”，甚至还代表了尊严。没有房子你就是个loser，不配结婚不配谈恋爱。恨吗？恨。很多人奋斗几十年到头来不如一个拆迁户分得的几套房子来的痛快，起码两代人靠收租不用奋斗就可以不愁吃穿奔小康,恨苍天不公。然而世界本来就是不公平的，大家得去坦然面对他、接受他，即使你几乎不可能改变他。</p>
<p>国内的股市和楼市，至少告诉我一个道理：国内的市场是一个投机的市场，而不是投资的市场。也就是说它并不是一个规范的市场，而是被一只无形的手牢牢掌握的市场。别想用从别的国家地区学来的方法或态度在这里完全套用，结果只会有一个：寸步难行。</p>
<p>国内实体经济目前很不景气，但是国家又要保持GDP6%的增长，那怎么增长呢？首先看下地方政府的收入结构，许多省市的政府将近半数收入都是源自于房地产，甚至许多政府还有许多欠款。招商引资引不进来，经济从哪里涨，欠的债怎么还？还好有中国特色的地产制度，咱们卖地就行了，反正我们“地大物博”，躺在沙发上动动手指头就能挣钱，这事换谁不干？</p>
<p>再一个刺激经济吧，转型把，鼓励创业，好了，一大批不知道什么叫创业的人乳臭未干就跑出来“创业”，结果弄得是遍体鳞伤。失败率如果换成分数的话，那也得属“优秀“这一档了。创业是为了什么？挣钱；挣钱是为了什么，买房买车娶媳妇；好了，又回来了。有几个创业者仅仅是为了做一点好的东西让人们的生活更加方便？</p>
<p>我很同意某一些大V的说法，房价至少在这10年内，还是会持续涨的。只要是对政府有利、对地产商有利、对银行有利，对这些上层资源把控着有利，那么政策一定会跟着它走，趋势也一定会按照它设想的走。</p>
<p>但是，即使这样，我们也不妨把眼光看长远一点。首先，现在坚持留在一线城市的青年为什么想要来这里？因为繁华？显然不是，我相信绝大多数还是因为这些地方企业多、机会多，而且平台大，会有更多的可能性，能接触到优秀的同事，做着一些比较“高端”的事情，因为它相对的公平。如果回到自己老家，你要不懂“人情”，不会讨领导欢心，或者没有关系，是会活得很困难的，即使你书读的再多，这现实就是这么残酷，甚至残忍…但是现在入果你不被套在“房子”这个枷锁下，你仍然是可以“跳舞”的。没有房，你为什么就不能活？为什么就不能开心？</p>
<p>现在网络发达，物流发达，以后很多人工作的方式也会改变：也许每天都能在家办公，已不需要再每天往写字楼跑，你不必一定要和公司在一个城市，你可以在你老家、在某个宜居的小镇甚至在国外，保持每天工作的状态，而你的身体则由你自己支配。那个时候，在哪里安家也就没那么重要了。我相信这种状态不会太久到来，也许10年内，大家的工作方式早已焕然一新，不信，我们拭目以待。</p>
<p>房市的这种状况也激活了租房市场，许多有品质的“青年社区”如雨后春笋般冒出，而且已经有一些做的不错的。它们会比现在的房东更加专业、更加体贴，同时，也不用担心房东什么时候想法突变，肆意加价，或将你“赶出家门”。这些社区也提供了比一般小区、物业更丰富的设施，更专业的管理，如果是这样，一直租房，不也是一件乐事么？而我们要做的，就是赚的钱交得起这里的房租，相信应该不难吧。</p>
<p>我与一些人讨论过这些问题，得到了这样的问题，我整理了一些回复：</p>
<ul>
<li><p>Q: 你这样太没责任心了吧，不买房谁嫁给你吃苦？</p>
</li>
<li><p>A: 谁说租房就是没责任心，谁说跟着我就要吃苦了？我可以去吃香的喝辣的，可以每年拿出一笔钱出来旅游，可以去看自己想看的演出，不用担心每个月定期还款日，几十年如一日的房奴，不用害怕突然辞职或失业…</p>
</li>
<li><p>Q: 那你以后总要买房吧？</p>
</li>
<li><p>A: 房子还是要买的，我也觉得有自己的房子会更有家的感觉，但这并不绝对。我不是富二代，也不想因此降低我父母的生活质量，他们辛苦半生，更应该拿钱出来让自己过得舒服一些，多享受一些。我不想剥夺他们应当享受的权利。在他们老之前，应该多做一些自己喜欢的事情。我相信我的收入会涨得越来越快的，不出10年内一定可以达到。但是要我在这个时候突然变戏法一般变出来，对不起我办不到。</p>
</li>
<li><p>Q: 你这样恐怕是要注孤生啊？</p>
</li>
<li><p>A: 那就自己过呗，目前自己一个人过的也挺开心的。如果姑娘因为我说我买不起房而直接远离我，那岂不是更好，不用互相浪费时间。</p>
</li>
<li><p>Q: 如果你特别喜欢这个姑娘，但是她坚持想要房子怎么办？</p>
</li>
<li><p>A: 拼了！上面说的都作废！</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%BF%E4%BB%B7/" rel="tag"># 房价</a>
              <a href="/tags/%E4%BA%BA%E5%BF%83/" rel="tag"># 人心</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/26/%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6Echarts%E4%B8%B0%E5%AF%8C%E4%BD%A0%E7%9A%84%E9%A1%B5%E9%9D%A2/" rel="prev" title="使用百度Echarts丰富你的页面">
                  <i class="fa fa-chevron-left"></i> 使用百度Echarts丰富你的页面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/28/%E6%95%B4%E7%90%86%E4%BA%86%E4%B8%80%E4%B8%8BChrome%E4%B9%A6%E7%AD%BE/" rel="next" title="整理了一下Chrome的书签">
                  整理了一下Chrome的书签 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackie Luo</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> এর সাহায্যে চলছে
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="উপরে ফিরে যান">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
