<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="两天前我终于看了期待已久的艾薇儿演唱会，一直以来我从不掩饰对她与其歌曲的喜爱，有时会和朋友开玩笑说“我是VV的脑残粉”。但是这次以后我发现，我错了，比起真正的“脑残粉”，我充其量算个“伪粉丝”。 为什么这么说呢，主要是因为此次杭州演唱会，快到尾声时音响出错，主办方束手无策。艾薇儿一脸尴尬勉强继续唱完了那一首歌便匆匆离场，一个简单的道别仪式也没有。主办方直接广播“本次演出完美结束，请大家有序离场”，">
<meta property="og:type" content="article">
<meta property="og:title" content="我当不了脑残粉">
<meta property="og:url" content="http://jackielzq.github.io/2014/03/06/i-cant-be-a-crazy-fan/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="两天前我终于看了期待已久的艾薇儿演唱会，一直以来我从不掩饰对她与其歌曲的喜爱，有时会和朋友开玩笑说“我是VV的脑残粉”。但是这次以后我发现，我错了，比起真正的“脑残粉”，我充其量算个“伪粉丝”。 为什么这么说呢，主要是因为此次杭州演唱会，快到尾声时音响出错，主办方束手无策。艾薇儿一脸尴尬勉强继续唱完了那一首歌便匆匆离场，一个简单的道别仪式也没有。主办方直接广播“本次演出完美结束，请大家有序离场”，">
<meta property="og:locale">
<meta property="article:published_time" content="2014-03-06T05:30:35.000Z">
<meta property="article:modified_time" content="2016-09-21T07:45:39.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="演唱会">
<meta property="article:tag" content="脑残粉">
<meta property="article:tag" content="艾薇儿">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2014/03/06/i-cant-be-a-crazy-fan/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2014/03/06/i-cant-be-a-crazy-fan/","path":"2014/03/06/i-cant-be-a-crazy-fan/","title":"我当不了脑残粉"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我当不了脑残粉 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cuixiping.com/" title="https:&#x2F;&#x2F;cuixiping.com&#x2F;" rel="noopener" target="_blank">崔话记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2014/03/06/i-cant-be-a-crazy-fan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我当不了脑残粉 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我当不了脑残粉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-03-06 13:30:35" itemprop="dateCreated datePublished" datetime="2014-03-06T13:30:35+08:00">2014-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-21 15:45:39" itemprop="dateModified" datetime="2016-09-21T15:45:39+08:00">2016-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>两天前我终于看了期待已久的艾薇儿演唱会，一直以来我从不掩饰对她与其歌曲的喜爱，有时会和朋友开玩笑说“我是VV的脑残粉”。但是这次以后我发现，我错了，比起真正的“脑残粉”，我充其量算个“伪粉丝”。 为什么这么说呢，主要是因为此次杭州演唱会，快到尾声时音响出错，主办方束手无策。艾薇儿一脸尴尬勉强继续唱完了那一首歌便匆匆离场，一个简单的道别仪式也没有。主办方直接广播“本次演出完美结束，请大家有序离场”，惹怒了在场大半的观众，我也不例外。主办方傲慢的态度让人难以忍受，始终不承认是他们的失职，也不承认这是演出事故。现场的观众普遍素质都很高（以大学生为主，有许多浙大同学），没有肢体冲突也很少有污言秽语。跟工作人员交涉半天没有结果，全场两三千人齐喊“退票！退票……”这种场面我还只是从网上看到过，某个足球比赛全场齐唱“裁判是SB,咚咚 咚 咚咚，裁判是SB……”没想到我平生看的第一场演唱会就撞上了，不知道是运气好呢还是点背。 <span id="more"></span> 由于时间已经很晚，我熬了一个多小时便离开了场地，临走前和周围一些粉丝约好一起上微博等地讨伐这个无量主办方。结果昨晚一上网，除了少数和我们意见相同的微博以外，更多地我看到了好多令我不快的言论。他们的重点已经不是说主办方怎么怎么样了，而是说“你们在这喊退票VV怎么想？”，“真丢中国人的脸”，“买880以下票的能算真粉丝么？”，“前面唱这么多首歌不算歌吗，少听一两首会死啊？”等等，一开始真想好好跟他们讲讲道理教育下这些小朋友（这其中初中高中生较多），但是仔细想想，难保我不会被拉到和他们一样的水平，然后被丰富的经验打败，来来回回也会浪费我不少时间，所以也就简单说了一下就此作罢。在博客里我还是得好好说一说，我们喊“退票”不真是想退钱，既然舍得花钱来看，目的仅仅是一个–享受一场完美的演出。但是演出的质量是应该有保障的，一分钱一分货，出了意外没有紧急措施而是草草收场，没有道歉没有再见，这是缺乏一个对歌迷最基本的尊重。也许一个道歉大家也都会理解，但是他们金口难开，死不认账，这个态度无疑增加所有人对他们的反感。而脑残粉们不这么想，他们看重的是“VV会不会不高兴，以后不来杭州了……”，除了他们喜欢的明星，其他所有人的感觉都是渣渣，确实有点可怕。 以前我特别不理解李宇春的粉丝“玉米”们对其如此的痴迷——现在也不懂。我见过有些铁杆粉丝，因为周围朋友或同学说了一些调侃他偶像的话，反目成仇，友谊决裂。他们生活的中心就是追星，今天穿什么衣服了，明天去什么颁奖典礼，几月份在哪有演唱会，几点下飞机在几号航站楼接机……也许他们父母过来他们都懒得去火车站接一下，这是什么样的一种生活状态？为了追星，没有自己的生活，因为他们的生活就是追星。这是病，得治！ 在这里想奉劝一下脑残粉们，当然不是我们平时调侃说的“脑残粉”，自己的生活更重要，自己的亲人、朋友更重要，得为自己而活。盲目崇拜，迷失自我。做一个简单的“伪歌迷”其实很好，我很喜欢艾薇儿、五月天、孙燕姿的歌，因为听了他们的歌会让我感觉到青春、热血和感动，心情能得到放松，压力得到释放，这才是他们音乐想要传播的东西。支持他们的话买正版CD,看演唱会足矣，至于他们的家庭背景、生日、星座……我全都不知道，这个对我们来说，重要吗？ 我做不了一个脑残粉，自己的生活才配让我疯狂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%94%E5%94%B1%E4%BC%9A/" rel="tag"># 演唱会</a>
              <a href="/tags/%E8%84%91%E6%AE%8B%E7%B2%89/" rel="tag"># 脑残粉</a>
              <a href="/tags/%E8%89%BE%E8%96%87%E5%84%BF/" rel="tag"># 艾薇儿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/01/01/2013-summary/" rel="prev" title="2013总结-写给自己">
                  <i class="fa fa-angle-left"></i> 2013总结-写给自己
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/03/06/about-video-ads/" rel="next" title="视频网站的贴片广告">
                  视频网站的贴片广告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
