<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这两天最大的事情就是雅安地震了，回想起08年的汶川地震，一样令人感到震惊和惋惜。对于天灾，有时候人真的是无能为力，但是至少我们可以先尽人事，再听天命。在事情发生以后，救人当然是第一要务，但是对于同类的事情，更应该去思考今后如何面对并做到更好。下面是我在微博上看到的一些事情和我自己的一些看法，不得不说微博在突发事件的反应速度绝对领先于电视或者其他类媒体，在此次事故的信息传播和反馈起到了相当重要的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="关于雅安地震">
<meta property="og:url" content="http://jackielzq.github.io/2013/04/22/about-earthquake-yaan/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="这两天最大的事情就是雅安地震了，回想起08年的汶川地震，一样令人感到震惊和惋惜。对于天灾，有时候人真的是无能为力，但是至少我们可以先尽人事，再听天命。在事情发生以后，救人当然是第一要务，但是对于同类的事情，更应该去思考今后如何面对并做到更好。下面是我在微博上看到的一些事情和我自己的一些看法，不得不说微博在突发事件的反应速度绝对领先于电视或者其他类媒体，在此次事故的信息传播和反馈起到了相当重要的作用">
<meta property="og:locale">
<meta property="article:published_time" content="2013-04-21T16:46:12.000Z">
<meta property="article:modified_time" content="2016-09-21T07:45:39.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="雅安地震">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2013/04/22/about-earthquake-yaan/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2013/04/22/about-earthquake-yaan/","path":"2013/04/22/about-earthquake-yaan/","title":"关于雅安地震"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于雅安地震 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">227</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cuixiping.com/" title="https:&#x2F;&#x2F;cuixiping.com&#x2F;" rel="noopener" target="_blank">崔话记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2013/04/22/about-earthquake-yaan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于雅安地震 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于雅安地震
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-04-22 00:46:12" itemprop="dateCreated datePublished" datetime="2013-04-22T00:46:12+08:00">2013-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-21 15:45:39" itemprop="dateModified" datetime="2016-09-21T15:45:39+08:00">2016-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这两天最大的事情就是雅安地震了，回想起08年的汶川地震，一样令人感到震惊和惋惜。对于天灾，有时候人真的是无能为力，但是至少我们可以先尽人事，再听天命。在事情发生以后，救人当然是第一要务，但是对于同类的事情，更应该去思考今后如何面对并做到更好。下面是我在微博上看到的一些事情和我自己的一些看法，不得不说微博在突发事件的反应速度绝对领先于电视或者其他类媒体，在此次事故的信息传播和反馈起到了相当重要的作用，在此，先对它点个“赞”吧。</p>
<span id="more"></span>

<p><strong>1、地震能不能预测</strong></p>
<p>早在08年汶川地震的时候开始，就一直有这样的讨论。当时最后的权威消息是”地震不能预测，只能感知“，对于和许多朋友一样骂过地震局的我来说，被”扫盲“以后真的是有种愧疚感，既然都不懂这些，骂他们干吗？他们是无辜的。但是随着这几年看到的一些东西和资料，我又开始产生了怀疑。开始是关于一位高龄学者的报导，叫吕兴亚，他据说曾经预测出唐山大地震。到后来微博上的@至诚感通GTJ ，这个人也成功预测出来了去年唐山的一次级别较小的地震和美国龙卷风的次数。虽然他被地震局砖家叫兽批斗，说其理论毫无根据，但是从实事上来说，很难再去相信官方所谓的理论了，用一句话形容“事后诸葛亮，事前猪一样”。这里有几个数据：“1966-2012年地震权威预测成功率**5%<strong>，国内翁文波院士</strong>86.67%<strong>，国外平均成功率</strong>82.85%**”，看到这些数字不知道砖家们有什么想法。微博等社交媒体的出现使得近年来公信力急剧下降，越来越多的消息得到散发和传播。我们需要思考，需要怀疑，正如我们对于雷锋、赖宁等”英雄”的存在，正如我们对于抗美援朝的“正义性”。我们应该做一个信息的过滤者而不是接受者，做一个真相的传播者而不是谣言的扩散者。动物反应异常和“地震云”以及“磁偏角”到底对地震预测有没有用，相信以后时间和真正的专业人士会给我们满意的答案，妄加猜测传播的话是一种很不负责任的行为。</p>
<p><strong>2、民间救援</strong></p>
<p>地震发生后，许多民间组织、团体或个人都自发得前去灾区进行救援，首先这精神当然是指的肯定的。但是我们同时可以看到，有时候如果经验不足或者不清楚当地具体情况就贸然前往的话，对自己或者对灾民甚至对于真正专业的救援人员，都是很不理智的，因为有时候你可能会帮倒忙。正如这次一样，由于前往灾区的人员太多，本来就不宽敞的道路显得格外拥挤，许多专业人士被挡在了路上而没有以最快的速度到达灾区现场。在这方面官方消息有着至关重要的作用，需要及时得告诉大家该怎么做该怎么帮。在这方面貌似微博又抢了央视的风头，许多公知名人在这里起到了非常重要的作用，通过他们自己的影响力快速的将这些信息传播出去，制止了这一势头。我的看法是，在救援的黄金72小时应该让给最专业的人士，因为这样能保证最大程度的减小伤亡，人命第一。在随后的时间内可以视具体情况帮忙运送救援物资，缓解官方物资调动可能出现的暂时性短缺。</p>
<p><strong>3、关于捐助</strong></p>
<p>“郭美美事件”出来以后，我们的红十字会依然自信满满地继续收钱，对于暴露出来的问题丝毫没有改进而且没有任何人被处理。难怪官方微博一发布关于此次地震他们的“考察组出发”的消息收到了数万个“滚”，但这丝毫不影响他们微博的更新，这么强的心理承受能力真是世间少有。其实我相信红十字会里大部分人还是很有善心的，但是这些善良的人通常也是没有权利的，否则怎么会眼睁睁得看着自己所在的组织被口水淹没而还能平心气和的去跟人要钱。但是现在除了红十字会还有一个“壹基金”，在好多年前李连杰经历了印尼海啸之后幸存下来创办的，我看过他关于这次死里逃生的专访以及他对于创办壹基金的想法，当时我就非常得支持，在我还在高中的时候就开始拿着我那烂手机每个月用短信的方式给它捐一块钱。用他的话来说，一块钱不能做什么事，但是全国13亿人，每年拿出一块钱，我们可以做到很多。现在的董事会名单上还出现了许多知名的企业家，从管理和透明度上都值得信任，所以捐钱通过它的渠道还是比较可靠的，因为大家都在看，而且他们都在公开。</p>
<p>还有一件事情想提一下，就是之后可能出现的“赈灾晚会”，一般的赈灾晚会都会请许多企业家大佬前来，放一些感人视频，赞一些英雄事迹，然后募集善款。但我听到一个未证实的消息，晚会邀请的嘉宾有的是被“胁迫”的，请了你，你不来，那么你就没有爱心，那么接下来你就等3.15或者其他节目的“曝光”吧。你捐的不够多，观众都看着，钱的多少代表着爱心的多少，自己掂量掂量。许多老板都没有办法，甚至有些企业当年效益不够好没赚多少钱，还是得硬着头皮上，让一件本来很好的事情顿时变了味。我们姑且不谈论这个消息的真实性，办这个晚会对于救灾的实际意义大吗？这些钱最后经过哪些渠道？最终流向都有详细记录吗？这次的大佬们明显反应快了，他们的效率值得称赞，大家所周知的各大互联网企业大佬都非常及时得捐出了或多或少的善款，并通过微博等社交工具发布了这些消息，相信这些钱会得到比较好的利用，也可以避免接下来可能出现的“胁迫”。</p>
<p><strong>4、关于媒体</strong></p>
<p>各种突发事件的发生肯定会随之而来各种媒体的报导，在这种情况下就更需要有专业素养和人文关怀的人员。对于打断正在救助伤者的医生，问“这位伤者情况怎么样？”或者问惊魂未定的受灾群众“你家里其他人怎么样？”这种造成二次伤害的记者，我觉得可以直接撤销他们的从业资格了。这种做法和造纸厂排污水有什么区别，你说你在做有意义的事情，但你也在对其他人造成伤害。在人性面前，专业还有那么重要吗？</p>
<p><strong>5、关于地震局</strong></p>
<p>在没有发生地震的时候，这个机构养尊处优，过得非常滋润。没有人注意他这个局到底在干什么，花了纳税人多少钱，正如同之前的红十字会一样，我们总把它想得太好，以为印着红十字LOGO的都是天使。现在他的老底被人扒出来了，不看不知道，一看吓一跳。“_每个城市每个县都设有地震局，按一正4副，有一万多个地震局长，每个地震局都要建一座办公楼，每个局长都要配车，配司机，配吃喝经费，加上每个地震局职工都要分房子。这个部门2013年预算开支40亿，99%都花在行政和职工福利方面了。”(via <a target="_blank" rel="noopener" href="http://weibo.com/pedaily" title="投资界微博">投资界微博</a>)_这说白了就是一个养老天堂，没事辟辟谣，事后诸葛亮一下，报告一下这次地震的级数就够了。而民间的预测还是“违法”，也就是说，我是权威，我说做不到，那就是做不到，你那做到了也是瞎猫碰上死耗子。想到这里还真的很气愤，但想到这是在写文字而不是随便嘴巴说两句脏话就可以当没事发生的，保留一下吧。</p>
<p><strong>6、关于经验</strong></p>
<p>这几年来云南四川等地方地震频率明显增高，对于地震的预警和房屋的加固更应该引起重视。对于一些落后的地区来说，个人的居民楼无法保障是正常的，但是对于学校这些地方，国家拨款修建理应制定更加严格的标准，抗震级别一定要达到一个高度，这样在确保发生意外的时候总能有一个地方是安全的，除了学生们，其他人也可以将其当成一个理想的庇护所。而国家也应该在这些地区多做宣传，告诉普通群众应该怎么应对地震，最大限度得减小伤亡和损失。微博或者其他网站固然盛传一些帖子，但是绝大多数人，特别是偏落后地区的人，是没有这么“潮”来上微博的，他们接触的是电视、户外、报纸、公交车等地方的资讯比较多，所以尽可能得多在这些地方普及一下只是吧。在这里突然想到一张图，一辆悍马撞上了美国小学生的校车，悍马车头被撞了个粉碎但校车却几乎没有损伤。在美国人看来，学生的安全是至关重要的，因为他们都是国家的希望，指不定校车里面的哪个小朋友将来就是美国的总统，不能让他被扼杀在摇篮中。再回过头来看，我觉得我想多了，现在这个年代，在落后地区能出现国家领导人吗？没有“某二代”的光环，你的游戏比别人高了无数个难度，你有信心能过几关？</p>
<p><strong>7、总结</strong></p>
<p>在这里我只发表我的看法，盗用一句古话吧，“穷则独善其身，达则兼济天下”。经济方面不行我们能尽一点绵薄之力就好，但是微博上或者回到生活中来，我们的关注也是有力量的，他是一种监督，对相关部门也是一种压力和鞭策。尽管有各种不满，不能一下达成，但是相信网络会让现实更加透明，更加干净。微博上几乎每天都有贪官或者腐败被揭发，并不是说现在比以前多了，而是现在更加开放了，信息扩散的更快了，被发现的也就多了，不需要经过报社或者电视台主编什么的批准才能发表。删得始终没有发的快，好事不出门，坏事传千里。中国13亿人口，1000W公务员，也就是100多个人里面就有一个，那么涉及到他的家人的话，利益群体实际上更大。为什么毕业生对公务员如此趋之若鹜呢，因为这三个字在人们心目中就是“稳定”，“轻松”，“福利好”的代名词。有许多仇富，仇各种二代的“愤青”，他们并不是因为公务员轻松待遇好，而是因为没有他们过的好，都是攀比的心理在作祟，也许这就是缺少信仰而金钱至上的结果吧。当这些福利都安到他们头上时，他们就不会再出声了。所以为什么公务员比例这么高，养这么多闲人呢，因为只要管住这些人的嘴巴，就管住了大部分和他们有亲属关系的人，那么就实现真正的和谐了…听起来跟共产主义有点像啊……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E5%AE%89%E5%9C%B0%E9%9C%87/" rel="tag"># 雅安地震</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/04/20/wordpress-tag-category-page-404/" rel="prev" title="Wordpress 标签和分类页面返回404 解决办法">
                  <i class="fa fa-angle-left"></i> Wordpress 标签和分类页面返回404 解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/04/25/action-pageview-or-event/" rel="next" title="Google Analytics—trackPageview与trackEvent">
                  Google Analytics—trackPageview与trackEvent <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
