<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天齐齐哈尔中学体育馆坍塌事件，15个学生，10个死亡。这新闻看得我心理很沉重，自从做了家长之后，对孩子的各种事情变得愈发的敏感，抖音刷到小宝宝的视频经常笑得舍不得划走，而看到有孩子出什么事故或者受到虐待了，心里首先就会莫名的气愤。这次的事件，就是因为与体育馆毗邻的教学综合楼施工过程中，施工单位违规将珍珠岩堆置体育馆屋顶，受降雨影响，珍珠岩浸水增重，导致屋顶荷载增大、引发坍塌。这是妥妥的人祸，而非">
<meta property="og:type" content="article">
<meta property="og:title" content="又一个人为的“悲剧”">
<meta property="og:url" content="https://jackielzq.github.io/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="今天齐齐哈尔中学体育馆坍塌事件，15个学生，10个死亡。这新闻看得我心理很沉重，自从做了家长之后，对孩子的各种事情变得愈发的敏感，抖音刷到小宝宝的视频经常笑得舍不得划走，而看到有孩子出什么事故或者受到虐待了，心里首先就会莫名的气愤。这次的事件，就是因为与体育馆毗邻的教学综合楼施工过程中，施工单位违规将珍珠岩堆置体育馆屋顶，受降雨影响，珍珠岩浸水增重，导致屋顶荷载增大、引发坍塌。这是妥妥的人祸，而非">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-25T12:35:10.000Z">
<meta property="article:modified_time" content="2023-07-24T16:32:13.475Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="学习,交流,分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jackielzq.github.io/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://jackielzq.github.io/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/","path":"2023/06/25/又一个人为的“悲剧”/","title":"又一个人为的“悲剧”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>又一个人为的“悲剧” | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://blogwaline-six.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackie的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">274</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">260</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">Jed_Xu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cuixiping.com/" title="https:&#x2F;&#x2F;cuixiping.com&#x2F;" rel="noopener" target="_blank">崔话记</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.ermao.net/" title="https:&#x2F;&#x2F;www.ermao.net&#x2F;" rel="noopener" target="_blank">二猫子博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jackielzq.github.io/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="又一个人为的“悲剧” | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又一个人为的“悲剧”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-25 20:35:10" itemprop="dateCreated datePublished" datetime="2023-06-25T20:35:10+08:00">2023-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-25 00:32:13" itemprop="dateModified" datetime="2023-07-25T00:32:13+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天齐齐哈尔中学体育馆坍塌事件，15个学生，10个死亡。这新闻看得我心理很沉重，自从做了家长之后，对孩子的各种事情变得愈发的敏感，抖音刷到小宝宝的视频经常笑得舍不得划走，而看到有孩子出什么事故或者受到虐待了，心里首先就会莫名的气愤。这次的事件，就是因为与体育馆毗邻的教学综合楼施工过程中，施工单位违规将珍珠岩堆置体育馆屋顶，受降雨影响，珍珠岩浸水增重，导致屋顶荷载增大、引发坍塌。这是妥妥的人祸，而非天灾。而在事情发生的数小时内，家长们焦急地在医院等消息，却没有任何一个部门回应。政府、教育局、学校，都没来，来的是政府派出的民警，为了防止家长“闹事”。孩子出事了第一时间当然是担心孩子的安危，结果先没有人安抚他们，反而放着他们，单位里墙上“为人民服务”几个大字，就如同“改天请你吃饭”一样，根本没人放在心上。看到这里我真的感觉很心寒。</p>
<p>也许，各个部门的人，执行者，很想去安慰一下家长，很想去帮他们，但是，上面领导不发话，没给态度，没有一个人愿意站出来当这个“出头鸟”。说的好，其他家长全部都会来找你，让你去问各种事，让你找家长；说的不好，你在几分钟内会被发到网络上，被全国人民谩骂，有人会扒出你的各种账号，挖你的黑历史，到头来，前期网民的各种愤怒都会发泄在你身上，届时你的领导会“挥泪斩马谡”，让你去背这部分锅…所以啊 ，领导不出来，没有一个人愿意“为人民服务”</p>
<p>我没有地域黑，但是我对东北三省的印象一直很不好，在知乎上，几乎没有人说东北的好。有的只是：办事要关系要花钱，没钱办不了；招商过来，各个部门去“敲诈”，导致企业苦不堪言；电商的无理由退货，许多店家不发东北，不是快递到不了，而是穿了几天直接无理由退货，比例最高的就是东北；海南做烧烤宰客的，大部分是东北人；东北的雪村坐地起价宰客，冰天雪地把游客赶出去；还有让我深恶痛绝的那个女歌手曲婉婷，他妈的是一个芝麻小官，贪了给下岗职工的安置费，置众多家庭的生计不顾，把他们养家的老本给黑了，送她的女儿胡吃海喝去国外留学，还能无忧无虑的写歌发专辑，吃着人血馒头，干着表面光鲜亮丽的事，最后女儿携款在国外潇洒，母亲无期徒刑……</p>
<p>在我认识的东北朋友里，几乎都是“逃离”出来的，给我的感觉确实很好，很实在、很重感情，也许这就是多年前写的《东北人都是活雷锋》，但是，他们建设不了东北，他们和很多热心的东北人一样，都是“普通人”，在权利的游戏里，都是“低等人”，做到独善其身已是不错，没有办法兼济天下。如果这些所谓的领导、官员，能把这些孩子当成自己的孩子，能够主动积极的来处理问题，给到当事人反馈，也不会有这么多的问题。这让我觉得，这些人平时都是这样惯了，一遇到事情首先想到的就是怎么保住自己的乌纱帽，而不是怎么去解决问题。有些人一定要给到教训才会悟，但是我不希望是以10条小朋友的生命为代价，这个代价太大太沉重了，真的负担不起，10个家庭的命运从此都完全变了。</p>
<p>在几十年前，确实制度比较好，可以大力发展经济。但是现在是不是可以优化一下制度，加大监管，而不是裁判员和运动员是一家这种玩法，让这些贪官能更好地暴露出来处理掉呢？在增量的市场里，很少人关注这个细节，但是在这个经济形势不好的情况下， 一定要有决心，大刀阔斧的去把队伍里面的蛀虫清除出去。不然，贪官留下来继续吸食人民的财富，精英阶层可轻易润出去，留下普通的百姓能有好日子过么?</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/12/%E4%B8%89%E4%B8%AA%E6%9C%88%E7%98%A6%E4%BA%8620%E6%96%A4%EF%BC%8C%E6%88%91%E5%8F%AA%E5%81%9A%E4%BA%86%E4%B8%89%E4%BB%B6%E4%BA%8B/" rel="prev" title="三个月瘦了20斤，我只做了三件事">
                  <i class="fa fa-angle-left"></i> 三个月瘦了20斤，我只做了三件事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/25/%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%B9%B4%E7%94%B7%E4%BA%BA%E7%9A%84%E7%94%9F%E6%97%A5/" rel="next" title="一个中年男人的生日">
                  一个中年男人的生日 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">237k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:21</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blogwaline-six.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/06/25/%E5%8F%88%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%B8%BA%E7%9A%84%E2%80%9C%E6%82%B2%E5%89%A7%E2%80%9D/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
