<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在GA的使用过程中，大部分情况下我们都只会使用标准的GATC，补充一些自然搜索引擎的识别，在后台加上各种过滤器来呈现不同的内容。这些内容固然重要，但是如果要进一步细分人群或者标签化一类人属性的话，光靠这些代码还是不够的。这个时候我们要用到GA的另一个强大的功能——自定义变量。 GA分为普通版和收费版，收费版是15W&#x2F;Y的收费，相比Omniture要便宜太多。而收费版和免费版的区别就只有两个：1、数">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Analytics中的自定义变量">
<meta property="og:url" content="http://jackielzq.github.io/2013/04/09/google-analytics-custom-variable/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="在GA的使用过程中，大部分情况下我们都只会使用标准的GATC，补充一些自然搜索引擎的识别，在后台加上各种过滤器来呈现不同的内容。这些内容固然重要，但是如果要进一步细分人群或者标签化一类人属性的话，光靠这些代码还是不够的。这个时候我们要用到GA的另一个强大的功能——自定义变量。 GA分为普通版和收费版，收费版是15W&#x2F;Y的收费，相比Omniture要便宜太多。而收费版和免费版的区别就只有两个：1、数">
<meta property="og:locale">
<meta property="article:published_time" content="2013-04-08T16:36:30.000Z">
<meta property="article:modified_time" content="2016-09-21T07:45:39.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="Google analytics">
<meta property="article:tag" content="GA">
<meta property="article:tag" content="Custom variable">
<meta property="article:tag" content="自定义变量">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2013/04/09/google-analytics-custom-variable/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2013/04/09/google-analytics-custom-variable/","path":"2013/04/09/google-analytics-custom-variable/","title":"Google Analytics中的自定义变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Google Analytics中的自定义变量 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%A7%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">一、级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E9%80%94"><span class="nav-number">2.</span> <span class="nav-text">二、用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">三、代码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">四、注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">徐爷的文艺网站</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://cloga.info/" title="http:&#x2F;&#x2F;cloga.info" rel="noopener" target="_blank">龙爷财务自由之路</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2013/04/09/google-analytics-custom-variable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Google Analytics中的自定义变量 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Analytics中的自定义变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-04-09 00:36:30" itemprop="dateCreated datePublished" datetime="2013-04-09T00:36:30+08:00">2013-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-21 15:45:39" itemprop="dateModified" datetime="2016-09-21T15:45:39+08:00">2016-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%AB%99%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">网站分析</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在GA的使用过程中，大部分情况下我们都只会使用标准的GATC，补充一些自然搜索引擎的识别，在后台加上各种过滤器来呈现不同的内容。这些内容固然重要，但是如果要进一步细分人群或者标签化一类人属性的话，光靠这些代码还是不够的。这个时候我们要用到GA的另一个强大的功能——自定义变量。</p>
<p>GA分为普通版和收费版，收费版是15W/Y的收费，相比Omniture要便宜太多。而收费版和免费版的区别就只有两个：1、数据是否抽样，2、自定义变量的个数（免费版5个，收费版50个）。从这里我们就可以看出自定义变量的重要性，Google在这点上从来不含糊。那么GA中的自定义变量都能做什么呢？下面来简单说说：</p>
<span id="more"></span>

<h3 id="一、级别"><a href="#一、级别" class="headerlink" title="一、级别"></a>一、级别</h3><p>自定义变量分为三种级别：<strong>访客级（Visitor）</strong>、<strong>会话级（Session）</strong>、<strong>页面级（Page）</strong></p>
<p><strong>访客级：</strong>是最高的级别，也就是说一个访客（正确的说是一个独立的浏览器）在你网站上的所有行为都会与这个变量绑定。不论你有多少次访问，都可以被记录到。（前提是不删除cookie）</p>
<p><strong>会话级：</strong>也就是访次（Visits）级别，就是贯穿你一次访问的各种行为都会与之相对应起来。</p>
<p><strong>页面级：</strong>简单的来说只会随你下一个_utm.gif请求进行记录，待到下一个请求时这个变量已经失效。</p>
<h3 id="二、用途"><a href="#二、用途" class="headerlink" title="二、用途"></a>二、用途</h3><p>自定义变量的好处在于，他可以用来代表你网站中任意指定的维度，并不局限于GA本身所收集的来源、媒介、关键词、地域、浏览器信息等等。比如用户本身的属性，<strong>性别？年龄？身高？学历？是否会员？会员等级？是否登陆？</strong>事实上，这些都是可以做到的。</p>
<p>以前你只知道一群人在网站上干了什么，或者一个来源的人在网站上干了什么，但是现在你可以知道哪一类人在你网站上干了什么，哪一类是你最应该关注的，他们关注的是什么，针对这一类人对症下药，提升你网站的价值。因为根据”二八定律“，80%的网站收入来源于20%的那部分访客。从战略意义上来说，关注那20%的用户的意义远大于剩余的80%。毕业之前我面试了一家网游公司，他最后给我的题目是：“如果你发现一个大手笔的RMB玩家作弊，引起公愤，你会怎么处理？”这个问题就正好说的是这个道理，因为这个游戏主要是靠这样的玩家养活的，丢了他们就会少了许多收入，然而如果不处分的话对其他玩家没有交代影响游戏的声誉。最后我的回答是对这个玩家作弊的来的物品道具清空并罚款，不删号，在公告栏公示处理结果以儆效尤。这个结果当时面试官比较满意，这是一个真实的案例，最后他们大概也是这么处理的。</p>
<p>对于收集这类信息，如果你使用的是免费版，那么你首先就要考虑的是变量个数的局限性，因为你只有5个，如何合理的安排使用是很重要的。所以你要选择对你来说最重要的信息，Google推荐的做法是在这之前制定一个变量矩阵，做出合理的规划。</p>
<h3 id="三、代码格式"><a href="#三、代码格式" class="headerlink" title="三、代码格式"></a>三、代码格式</h3><p>设置自定义变量的代码从来都不是独自出现的，他通常都会出现在_trackPageView或者_trackEvent事件的前面。这是因为他这个语句不会发送utm.gif请求，前面说过了，这个图片请求后面添加了各种参数是用来给GA服务器传输数据的，没有请求服务器也就不会记录到数据。跟它一样命运的还有_setAccount,_setDomainName,_setCookiePath等等二线队员。</p>
<p>一条正确的设定自定义变量的语句通常是如下格式的：</p>
<p>__gaq.push([‘<em>setCustomVar’,<strong>1</strong>,’<strong>Gender</strong>‘,’<strong>Male</strong>‘,<strong>1</strong>]);</em></p>
<p>其中第一个参数指的是变量的位置或者编号，一共有5个变量，它的范围就是1-5</p>
<p>第二个参数是变量名，示例中我用的是’Gender’，也就是性别</p>
<p>第三个参数就好理解了，’Male’也就是Gender的值。</p>
<p>第四个参数也是数字”1“,但这个1和之前的就完全不同了，它指的是这个自定义变量的级别（1为访客级，2为会话级，3为页面级）</p>
<p>这一个语句也是Javascript的一部分，可以直接加在&lt;script&gt;&lt;/script&gt;这一对标签中间，也可以加在页面的交互事件上，比如说我点击一个性别选择框，当点击到“男”时，通过onclick事件触发这一条代码，但是一定要记得，后面一定要跟上相应的_trackPageView或者_trackEvent语句确保请求触发。</p>
<h3 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a>四、注意事项</h3><p>GA的帮助中心给了我们几条建议，我再后面做出了相应的补充：</p>
<p>1、Do not use duplicate key names across slots.（不要在各个级别变量之间重复使用变量名）。</p>
<p>2、Call the <code>_setCustomVar()</code> function when it can be set prior to a pageview or event GIF request.（一定要保证在自定义变量语句后面有能触发gif请求的页面或事件请求）</p>
<p>3、Use a slot matrix to track large numbers of custom variables.（前面提到过，使用一个自定义变量矩阵规划你变量的使用）</p>
<p>如果你使用不同级别的同一变量（同一位置），那么要考虑到不同级别变量的优先级，<strong>访客级&gt;会话级&gt;页面级</strong>，**<span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;">优先级高的变量会重写掉优先级低的变量，导致优先级低的变量数据丢失。</span></span>**</p>
<p>4、Consider using Event Tracking for certain applications, rather than custom variables.（在可以使用Event tracking的情况下，最好不要使用自定义变量）</p>
<p>如果只是做计数用途的话，Event tracking 要更加可靠和准确，而且不会有冲突的问题。</p>
<p>5、Don’t use session-level variables to track behavior you can track with page-level variables.(能用页面级别的自定义变量做到的事情就不要使用会话级别)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Google-analytics/" rel="tag"># Google analytics</a>
              <a href="/tags/GA/" rel="tag"># GA</a>
              <a href="/tags/Custom-variable/" rel="tag"># Custom variable</a>
              <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F/" rel="tag"># 自定义变量</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/04/07/encode-url-with-excel-macro/" rel="prev" title="用EXCEL实现URL Encode转码">
                  <i class="fa fa-angle-left"></i> 用EXCEL实现URL Encode转码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/04/12/wordpress-change-font-ifeature/" rel="next" title="Wordpress修改字体-Ifeature主题">
                  Wordpress修改字体-Ifeature主题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
