<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jackielzq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="下面这段话摘自《每天工作4小时》： “帕雷托用来说明社会财产分配的极端不平等性和可预测性的数学公式–80%的财产收入由20%的人口所生产和占有–不仅仅应用于经济学。事实上，几乎在任何领域都可以发现它。比如，帕雷托花园里80%的豌豆都是从他种的20%的豌豆荚里出来的。 帕雷托法则可以用一句话概括：80%的产出来自20%的投入。根据不同的具体情况可以用不同的方式表达这句话： 80%的结果源于20%的原">
<meta property="og:type" content="article">
<meta property="og:title" content="帕累托—80&#x2F;20法则">
<meta property="og:url" content="http://jackielzq.github.io/2013/05/01/2-8-faze/index.html">
<meta property="og:site_name" content="Jackie的博客">
<meta property="og:description" content="下面这段话摘自《每天工作4小时》： “帕雷托用来说明社会财产分配的极端不平等性和可预测性的数学公式–80%的财产收入由20%的人口所生产和占有–不仅仅应用于经济学。事实上，几乎在任何领域都可以发现它。比如，帕雷托花园里80%的豌豆都是从他种的20%的豌豆荚里出来的。 帕雷托法则可以用一句话概括：80%的产出来自20%的投入。根据不同的具体情况可以用不同的方式表达这句话： 80%的结果源于20%的原">
<meta property="og:locale">
<meta property="article:published_time" content="2013-05-01T15:49:15.000Z">
<meta property="article:modified_time" content="2016-09-21T07:45:39.000Z">
<meta property="article:author" content="Jackielzq">
<meta property="article:tag" content="二八法则">
<meta property="article:tag" content="帕累托">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jackielzq.github.io/2013/05/01/2-8-faze/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://jackielzq.github.io/2013/05/01/2-8-faze/","path":"2013/05/01/2-8-faze/","title":"帕累托—80/20法则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>帕累托—80/20法则 | Jackie的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5BSEFBBS5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-N5BSEFBBS5","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://blogwaline-six.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jackie的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jackie的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习|交流|分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackielzq"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jackielzq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">260</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:jackielzq@qq.com" title="E-Mail → mailto:jackielzq@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://placeless.net/" title="http:&#x2F;&#x2F;placeless.net&#x2F;" rel="noopener" target="_blank">Jed_Xu</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cuixiping.com/" title="https:&#x2F;&#x2F;cuixiping.com&#x2F;" rel="noopener" target="_blank">崔话记</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jackielzq.github.io/2013/05/01/2-8-faze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jackielzq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jackie的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="帕累托—80/20法则 | Jackie的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          帕累托—80/20法则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-05-01 23:49:15" itemprop="dateCreated datePublished" datetime="2013-05-01T23:49:15+08:00">2013-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2016-09-21 15:45:39" itemprop="dateModified" datetime="2016-09-21T15:45:39+08:00">2016-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%AA%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">纪录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2013/05/01/2-8-faze/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2013/05/01/2-8-faze/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>下面这段话摘自《每天工作4小时》：</p>
<p>“帕雷托用来说明社会财产分配的极端不平等性和可预测性的数学公式–80%的财产收入由20%的人口所生产和占有–不仅仅应用于经济学。事实上，几乎在任何领域都可以发现它。比如，帕雷托花园里80%的豌豆都是从他种的20%的豌豆荚里出来的。</p>
<p>帕雷托法则可以用一句话概括：80%的产出来自20%的投入。根据不同的具体情况可以用不同的方式表达这句话：</p>
<p>80%的结果源于20%的原因。</p>
<p>80%的成果来自20%的时间和精力。</p>
<p>80%的公司收入来自20%的产品和客户。</p>
<p>80%的股市盈利由20%的投资者和20%的个人投资来实现。</p>
<span id="more"></span>

<p>条目可以无限延续而且多种多样，而比例常常会不对称甚至加大：90/10、95/5、99/1并不少见。但80/20是人们寻求的最低比例。</p>
<p>一天傍晚我偶尔翻到帕雷托的书，当时，我正陷在一周7天每天15小时繁重而无望的工作苦海中，凌晨就得打电话去英国处理事务，正常的朝九晚五工作时段则处理美国本土的工作，忙到午夜再打电话处理日本和新西兰的事务。我就像困在一列脱轨且没有刹车的货车上，因为没有选择所以只好不停地加马力。于是，出现了两种选择：要么筋疲力尽直到崩溃，要么尝试一下帕雷托的建议。我选择了后者。第二天早晨，我开始思考下面两个问题，重新审视我的工作和个人生活：</p>
<p>1．到底是哪20%的原因造成我80%的问题和不快乐？</p>
<p>2．到底是哪20%的原因带给我80%的理想成果和快乐？</p>
<p>整整一天，我把所有貌似紧急的事务都放在一边，尽可能全神贯注地进行我的审视分析，用这两个问题分析所有的事情，包括我的朋友、客户、广告以及休闲活动等等。做这些，不是为了发现自己所有的事情都做得很对–事实常常相反。目的只是为了发现自己的低效之处，学会精简，找到自己的优势并充分地发挥它的效能。在接下来的24小时里，我做了一些简单但在情感上不容易做到的决定，从而真正地永久地改变了我的人生，让我能够拥有现在享受的生活方式。”</p>
<p>——————分割线————————</p>
<p>在火车上看完了这本书，有一些内容确实让我有所收获。比如说大家都在说的“二八法则”，看过或者听过的不知道有多少人，但是很多都是看一看就过去了，我也有这毛病。许多道理讲了都知道，都懂，但是真正用起来或者用好的，才是这些道理存在的价值。如果没有用到实处，那么这些道理都只是空谈。跟别人聊天说我知道这个“二八法则”，“SWOT分析”，“XX分析法”这种，在很多时候立马会让人觉得你好高端怎么怎么样，但是让你说出你用这个方法做出的实际的事例，可能你就哑口无言了。感觉现在互联网行业就有这种风气，许多人没做出个什么产品就跑出来讲各种盈利模式，教别人怎么做产品，这就相当于没带过兵只看过兵书却直接想上战场带兵打仗一样。但不是人人都能当诸葛亮，一出山就能扭转乾坤。</p>
<p>胡扯完了，说说自己的想法吧。对于这个“二八法则”，我觉得它确实是一个非常好的指导书。当然，不能像背马列主义一样来对待。而是真正把它用到我们的工作、生活中，具体下来就是时间管理和资源的自我管理。回想一下，我有好多时间在做一些相对来说比较无聊或者意义不大的事情，而真正决定我进步或者成长的，确是剩下来那部分时间所做的事情。实际上，平时的那80%中间还是有许多时间可以转移到20%上面，这个比例每多1点，到后面对自己的影响都会越大,更大限度地利用时间提高效率确实是重中之重。同样的，资源，在这里主要是金钱，对于这方面我不是很重视，也不想为了攒钱买房买车让自己吃不好住不好玩不好，首先在自己挣的不多的时候，我觉得更加没必要去省伙食费这些东西，健康和快乐的成本是不能用金钱来衡量的。在这种时候，让自己舒适一些没什么不好的。因为我相信钱是挣出来的，不是省出来的。以后挣的多了，自然能存下来，而我现在要做的，就是把自己的水平提高到对得起那个工资的高度。毕竟大学时光浪费了太多，就更不能苛求外界环境还能为你当初犯下的错误埋单。</p>
<p>幸运的是现在方向明确了，那么不浪费时间到处折腾了，干活去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%85%AB%E6%B3%95%E5%88%99/" rel="tag"># 二八法则</a>
              <a href="/tags/%E5%B8%95%E7%B4%AF%E6%89%98/" rel="tag"># 帕累托</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/04/26/about-music/" rel="prev" title="欣赏音乐">
                  <i class="fa fa-angle-left"></i> 欣赏音乐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/05/06/web-analytics-tools-minds/" rel="next" title="网站分析的工具与思想">
                  网站分析的工具与思想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2013 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jackielzq</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">220k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blogwaline-six.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2013/05/01/2-8-faze/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
